
Validation Accuracy: 0.6157
Classification Report:
              precision    recall  f1-score   support

           0       0.62      0.56      0.59       911
           1       0.00      0.00      0.00        95
           2       0.61      0.73      0.66      1000

    accuracy                           0.62      2006
   macro avg       0.41      0.43      0.42      2006
weighted avg       0.59      0.62      0.60      2006
--- Top Features driving Principal Component 1 (PC1) ---             Feature  Importance
7   rating_advantage    0.200694
16    opening_name_1    0.164284
17    opening_name_2    0.129472
15    opening_name_0    0.119262
3              turns    0.063530